# DATABASE_URL='...'

# MORALIS_API_KEY="..."
# NEXT_PUBLIC_LZAR_CONTRACT_ADDRESS="..."
# NEXT_PUBLIC_LUSD_CONTRACT_ADDRESS="..."
# NEXT_AUTH_SECRET="..."

# # redis
# REDIS_PASSWORD="..."
# REDIS_HOST="..."
# REDIS_PORT="..."
