# DATABASE_URL='...'

# MORALIS_API_KEY="..."
# NEXT_PUBLIC_LZAR_CONTRACT_ADDRESS="..."
# NEXT_PUBLIC_LUSD_CONTRACT_ADDRESS="..."
# NEXT_AUTH_SECRET="..."

# # redis
# REDIS_PASSWORD="..."
# REDIS_HOST="..."
# REDIS_PORT="..."

# # new relic
# NEXT_PUBLIC_NEW_RELIC_ACCOUNT_ID='...'
# NEXT_PUBLIC_NEW_RELIC_TRUST_KEY='...'
# NEXT_PUBLIC_NEW_RELIC_BROWSER_AGENT_ID='...'
# NEXT_PUBLIC_NEW_RELIC_LICENSE_KEY='...'
# NEXT_PUBLIC_NEW_RELIC_APPLICATION_ID='...'
